<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/e-f-benson/ghost-stories</dc:identifier>
		<dc:date>2024-03-16T03:06:15Z</dc:date>
		<meta property="dcterms:modified">2024-03-16T03:06:15Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Ghost Stories</dc:title>
		<meta property="file-as" refines="#title">Ghost Stories</meta>
		<dc:subject id="subject-1">Horror tales, English</dc:subject>
		<dc:subject id="subject-2">Short stories, English</dc:subject>
		<dc:subject id="subject-3">Ghost stories, English</dc:subject>
		<dc:subject id="subject-4">English fiction -- 20th century</dc:subject>
		<meta property="se:is-a-collection">true</meta>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062088</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121854</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85054816</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85043367</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Horror</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of ghost stories by E. F. Benson.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/e-f-benson"&gt;E. F. Benson&lt;/a&gt; was a prolific writer of both novels and short stories, but he’s perhaps most famous for his ghost stories. These stories range widely in tone, from the quietly atmospheric country road in “The Dust-Cloud,” to the slick gruesome body horror in “Caterpillars,” to the chuckles elicited in the satirical “Mr. Tilly’s Séance,” to the Gothic terror in what might be Benson’s most famous ghost story, “The Room in the Tower.”&lt;/p&gt;
			&lt;p&gt;These stories were all largely published as one-offs in various magazines before later being compiled into a series of collections by his publisher. Today they from a foundation of the genre, having influenced writers for decades.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/72421</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/60339</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100406466</dc:source>
		<dc:source>https://www.google.com/books/edition/Visible_and_Invisible/rC6CuwEACAAJ</dc:source>
		<meta property="se:word-count">156277</meta>
		<meta property="se:reading-ease.flesch">67.69</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Ghost_Stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/e-f-benson_ghost-stories</meta>
		<dc:creator id="author">E. F. Benson</dc:creator>
		<meta property="file-as" refines="#author">Benson, E. F.</meta>
		<meta property="se:name.person.full-name" refines="#author">Edward Frederic Benson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/E._F._Benson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n50057239</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Caspar David Friedrich</dc:contributor>
		<meta property="file-as" refines="#artist">Friedrich, Caspar David</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Caspar_David_Friedrich</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79059754</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Chuck Greif</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Greif, Chuck</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Tim Lindell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Lindell, Tim</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David E. Brown</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Brown, David E.</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Lance Linimon</dc:contributor>
		<meta property="file-as" refines="#sponsor">Linimon, Lance</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/and-the-dead-spake.xhtml" id="and-the-dead-spake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/at-abdul-alis-grave.xhtml" id="at-abdul-alis-grave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/at-the-farmhouse.xhtml" id="at-the-farmhouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/between-the-lights.xhtml" id="between-the-lights.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/caterpillars.xhtml" id="caterpillars.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/gavons-eve.xhtml" id="gavons-eve.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-fear-departed-from-the-long-gallery.xhtml" id="how-fear-departed-from-the-long-gallery.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-the-tube.xhtml" id="in-the-tube.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/inscrutable-decrees.xhtml" id="inscrutable-decrees.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/machaon.xhtml" id="machaon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-tillys-seance.xhtml" id="mr-tillys-seance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mrs-amworth.xhtml" id="mrs-amworth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/negotium-perambulans.xhtml" id="negotium-perambulans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/outside-the-door.xhtml" id="outside-the-door.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rodericks-story.xhtml" id="rodericks-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bus-conductor.xhtml" id="the-bus-conductor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cat.xhtml" id="the-cat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-confession-of-charles-linkworth.xhtml" id="the-confession-of-charles-linkworth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dust-cloud.xhtml" id="the-dust-cloud.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gardener.xhtml" id="the-gardener.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-horror-horn.xhtml" id="the-horror-horn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-house-with-the-brickkiln.xhtml" id="the-house-with-the-brickkiln.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-went-too-far.xhtml" id="the-man-who-went-too-far.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-other-bed.xhtml" id="the-other-bed.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-outcast.xhtml" id="the-outcast.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-room-in-the-tower.xhtml" id="the-room-in-the-tower.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shootings-of-achnaleish.xhtml" id="the-shootings-of-achnaleish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-terror-by-night.xhtml" id="the-terror-by-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-thing-in-the-hall.xhtml" id="the-thing-in-the-hall.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-room-in-the-tower.xhtml"/>
		<itemref idref="the-dust-cloud.xhtml"/>
		<itemref idref="gavons-eve.xhtml"/>
		<itemref idref="the-confession-of-charles-linkworth.xhtml"/>
		<itemref idref="at-abdul-alis-grave.xhtml"/>
		<itemref idref="the-shootings-of-achnaleish.xhtml"/>
		<itemref idref="how-fear-departed-from-the-long-gallery.xhtml"/>
		<itemref idref="caterpillars.xhtml"/>
		<itemref idref="the-cat.xhtml"/>
		<itemref idref="the-bus-conductor.xhtml"/>
		<itemref idref="the-man-who-went-too-far.xhtml"/>
		<itemref idref="between-the-lights.xhtml"/>
		<itemref idref="outside-the-door.xhtml"/>
		<itemref idref="the-terror-by-night.xhtml"/>
		<itemref idref="the-other-bed.xhtml"/>
		<itemref idref="the-thing-in-the-hall.xhtml"/>
		<itemref idref="the-house-with-the-brickkiln.xhtml"/>
		<itemref idref="and-the-dead-spake.xhtml"/>
		<itemref idref="the-outcast.xhtml"/>
		<itemref idref="the-horror-horn.xhtml"/>
		<itemref idref="machaon.xhtml"/>
		<itemref idref="negotium-perambulans.xhtml"/>
		<itemref idref="at-the-farmhouse.xhtml"/>
		<itemref idref="inscrutable-decrees.xhtml"/>
		<itemref idref="the-gardener.xhtml"/>
		<itemref idref="mr-tillys-seance.xhtml"/>
		<itemref idref="mrs-amworth.xhtml"/>
		<itemref idref="in-the-tube.xhtml"/>
		<itemref idref="rodericks-story.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
